CREATE TABLE [dbo].[Emp_Detail](
	[Emp_ID] [bigint] IDENTITY(1,1) primary key NOT NULL,
	[Emp_Name] [varchar](100) NULL,
	[Emp_State] [varchar](100) NULL,
	[Emmp_City] [varchar](100) NULL,
	[Emp_Contact] [nvarchar](100) NULL,
	[Emp_Hobbies] [varchar](100) NULL,
	[Emp_Resume] [nvarchar](200) NULL
)
===================================================================
USE [CombineDB]
GO
/****** Object:  StoredProcedure [dbo].[Customers_CRUD]    Script Date: 13-05-2023 09:13:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
alter PROCEDURE [dbo].[Add_EmpDetail]
@Name varchar(50),
@Contact nvarchar(50),
@City varchar(50),
@State varchar(50),
@Hobbies varchar(500),
@Resume varchar(50)
AS
BEGIN

INSERT INTO Emp_Detail (Emp_Name,Emp_Contact,Emmp_City,Emp_State,Emp_Hobbies,Emp_Resume )
VALUES (@Name, @Contact,@City,@State,@Hobbies,@Resume)

END
=======================================================================================================
CREATE TABLE [dbo].[Emp_View](
	[Emp_ID] [bigint] foreign key references Emp_Detail(Emp_ID),
	[Emp_DOJ] [varchar](100) NULL,
	[Emp_Designation] [varchar](100) NULL
)